﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoPurchase" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bolag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">003</Value>
    </Setting>
    <Setting Name="Användare" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SYS</Value>
    </Setting>
    <Setting Name="Lösen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SYS</Value>
    </Setting>
    <Setting Name="Konfiguration" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lokal</Value>
    </Setting>
    <Setting Name="SökvägLoggFil" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="AnvändKonfiguration" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DokumentGenerator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">286</Value>
    </Setting>
    <Setting Name="Rapport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">83</Value>
    </Setting>
    <Setting Name="RapportBlankett" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IFIL</Value>
    </Setting>
    <Setting Name="SökvägOrderFil" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="NettobehovNTO_BTO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NettobehovBestPunkt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NettobehovNivå" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="NettobehovKvant" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NettobehovLedtid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NettobehovKomprimering" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NettobehovBestPunktFakt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NettobehovLagerNr" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NettobehovAnnullation" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>